DISCORD_TOKEN=your_discord_bot_token_here
GUILD_ID=id_of_the_discord_server_you_wanna_use_this_bot_on
WEBHOOK_URL=webhook_ur_for_sending_messages_unprompted
SATISFACTORY_TOKEN=api_token_for_your_satisfactory_server
SATISFACTORY_PORT=7777
SATISFACTORY_IP=127.0.0.1
USERNAME="user"
IMAGE_URL=image_url_to_send_to_alongside_embeds
GOTIFY_BOOL="False"
GOTIFY_URL=
GOTIFY_APP_TOKEN=
